<?xml version="1.0" encoding="utf-8"?>
<!-- Backward depth transition - slide in with reverse scale -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    
    <!-- Fade in -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
    
    <!-- Scale down from 105% to 100% (reverse effect) -->
    <scale
        android:fromXScale="1.05"
        android:fromYScale="1.05"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />
    
    <!-- Slide in from front -->
    <translate
        android:fromYDelta="-2%"
        android:toYDelta="0%" />
    
</set>