<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:contentDescription="Navigate to Home screen" />
    
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:contentDescription="Navigate to Search screen" />
    
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_barcode_scan"
        android:title="Scan"
        android:contentDescription="Navigate to Scan screen" />
    
    <item
        android:id="@+id/nav_insights"
        android:icon="@drawable/ic_stats"
        android:title="Insights"
        android:contentDescription="Navigate to Insights screen" />
    
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        android:contentDescription="Navigate to Profile screen" />
</menu>