<?xml version="1.0" encoding="utf-8"?>
<!-- Animation overlay container for circular reveal transitions -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animation_overlay_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:visibility="visible" />