<?xml version="1.0" encoding="utf-8"?>
<!-- Unified Bottom Navigation Layout for Nure Health Scanner -->
<com.google.android.material.bottomnavigation.BottomNavigationView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    style="@style/Widget.HealthScanner.BottomNavigation.Enhanced"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:animateLayoutChanges="true"
    android:background="@drawable/bottom_nav_background"
    android:elevation="@dimen/elevation_lg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:menu="@menu/bottom_navigation_menu"
    app:itemIconTint="@color/bottom_nav_icon_selector"
    app:itemTextColor="@color/bottom_nav_text_selector"
    app:itemRippleColor="@color/ripple_light"
    app:labelVisibilityMode="labeled"
    app:itemIconSize="24dp"
    app:itemPaddingTop="8dp"
    app:itemPaddingBottom="8dp" />